<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent" android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".fragment.LojaFragment">

        <!-- TODO: Update blank fragment layout -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="10dp"
            android:text="Seja premium e desfrute de todos os recursos!"
            android:textColor="@android:color/darker_gray"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="50dp"
            android:drawableLeft="@drawable/ic_participar_black_24dp"
            android:drawableTint="@android:color/holo_green_light"
            android:drawablePadding="2dp"
            android:text="Usuários premium podem criar torneios!"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="Já imaginou criar uma partidas que possua várias partidas? Esse é o momento!!"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="30dp"
            android:drawableLeft="@drawable/ic_ad_24dp"
            android:drawablePadding="2dp"
            android:drawableTint="@android:color/holo_green_light"
            android:text="Usuários premium não assistem anúncios!"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="Não gosta de assistir anúncios? Com o EsporteSocialPremium você nunca verá!"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="30dp"
            android:drawableLeft="@drawable/ic_ad_24dp"
            android:drawablePadding="2dp"
            android:drawableTint="@android:color/holo_green_light"
            android:text="Usuários premium não assistem anúncios!"
            android:textStyle="bold" />

    </LinearLayout>
</ScrollView>